devilxatoms/SQLPackageReportsAction/action.yaml
name: 'sqlpackage report summary'
description: 'Summarize sqlpackage report'
inputs:
  report-path:  # id of input
    description: 'sqlpackage report path'
    required: true
    default: 'artifacts/report.xml'
runs:
  using: 'node20'
  main: 'dist/index.js'

devilxatoms/SQLPackageReportsAction/.github/workflows/test-action.yaml
- name: Sql report summary
  id: sql-report-summary
  uses: devilxatoms/SQLPackageReportsAction@v1.0
  with:
    report-path: 'dummyData/dummy.xml'

devilxatoms/SQLPackageReportsAction/.github/workflows/test-action.yaml
- name: Sql report summary
  id: sql-report-summary
  uses: devilxatoms/SQLPackageReportsAction@v1.0
  with:
    report-path: './dummyData/dummy.xml'